# This config is inspired by preset 2 from the Steam Deck

# General config

control=mangohud
legacy_layout=0
horizontal
horizontal_stretch=0
hud_no_margin
font_size=16
output_folder=/var/home/eduardo/Games

# Values to display

## FPS
fps
#fps_color_change

## frametime
frametime=0
frame_timing=1

## CPU
cpu_stats
cpu_power
cpu_temp
#cpu_load_change

## GPU
gpu_stats
gpu_power
gpu_temp
#gpu_load_change

## memory
ram
vram
